<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="PaginaLayout.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Kop">
            
            <h1 style="text-align: center">Movies and more movies</h1>
               
        </div>
        <div id="Inhoud">&nbsp;<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


             </asp:ContentPlaceHolder>
        </div>
        <div id="Menu"><asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ViewStateMode="Enabled" />

        </div>
    </form>
</body>
</html>
